import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class CustomStringSort {
    public static void main(String[] args) {
        String input = "GaFkBcnmoYX";
        System.out.println("Sorted String: " + customSort(input));
    }

    public static String customSort(String str) {
        List<Character> uppercase = new ArrayList<>();
        List<Character> lowercase = new ArrayList<>();

        // Separate uppercase and lowercase letters
        for (char ch : str.toCharArray()) {
            if (Character.isUpperCase(ch)) {
                uppercase.add(ch);
            } else {
                lowercase.add(ch);
            }
        }

        // Sort both lists
        Collections.sort(uppercase);
        Collections.sort(lowercase);

        StringBuilder result = new StringBuilder();
        int upperIndex = 0, lowerIndex = 0;

        // Merge while preserving original case positions
        for (char ch : str.toCharArray()) {
            if (Character.isUpperCase(ch)) {
                result.append(uppercase.get(upperIndex++));
            } else {
                result.append(lowercase.get(lowerIndex++));
            }
        }

        return result.toString();
    }
}
